{
  "name": "dev-utils",
  "version": "1.0.0",
  "description": "Privacy-first, browser-only developer utility tools",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "build": "tsc && vite build",
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cronstrue": "^2.48.0",
    "diff": "^5.1.0",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "@types/diff": "^5.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
